#inputs
  .mx-24.mt-12.text-white
    .bg-gray-800.p-6.border-gray-600.border-2.rounded-md data-controller='result'
      - word = random_word
      .text-center.text-3xl.font-bold = word[:word_to_translate]
      .mt-12.w-1/3.mx-auto
        input name='translate' class='bg-gray-600 focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal' data-target='result.translate'
        input type='hidden' name='word_id' value=word[:word_id] data-target='result.wordid'
        input type='hidden' name='strategy' value=word[:strategy] data-target='result.strategy'
      .mt-12.w-1/3.mx-auto.grid.justify-items-center
        button.bg-blue-800.p-4.px-8.rounded-md type='button' data-action='click->result#triggerResult' Submit

#results
  .mx-24.mt-12.text-white
    .bg-gray-600.p-6.rounded-md
      .bg-blue-800.rounded-md.flex.py-4
        .w-1/2.text-center
          p Word
        .w-1/2.flex
          .w-1/3.text-center
            p +
          .w-1/3.text-center
            p -
          .w-1/3.text-center
            p Count
      .mt-4
        - @results.each do |result|
          .mt-2
            .rounded-md.flex.py-1 class=result_row_classes(result)
              .w-1/2.text-center
                p = result.word.word
              .w-1/2.flex
                .w-1/3.text-center
                  p = result.positives
                .w-1/3.text-center
                  p = result.negatives
                .w-1/3.text-center
                  p = result.count
