.mx-24.mt-12.text-white
  .bg-gray-800.p-6.border-gray-600.border-2.rounded-md
    .text-center.text-3xl.font-bold foo
    .mt-12.w-1/3.mx-auto
      input class="bg-gray-600 focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal"
    .mt-12.w-1/3.mx-auto.grid.justify-items-center
      button.bg-blue-800.p-4.px-8.rounded-md type="button" Submit

.mx-24.mt-12.text-white
  .bg-gray-600.p-6.rounded-md
    .bg-blue-800.rounded-md.flex.py-4
      .w-1/2.text-center
        p Word
      .w-1/2.flex
        .w-1/3.text-center
          p +
        .w-1/3.text-center
          p -
        .w-1/3.text-center
          p Count
    .mt-4
      - 5.times do
        .mt-2
          .bg-green-900.bg-opacity-60.rounded-md.flex.py-1
            .w-1/2.text-center
              p foo
            .w-1/2.flex
              .w-1/3.text-center
                p 3
              .w-1/3.text-center
                p 2
              .w-1/3.text-center
                p 5
      - 5.times do
        .mt-2
          .bg-red-900.bg-opacity-30.rounded-md.flex.py-1
            .w-1/2.text-center
              p foo
            .w-1/2.flex
              .w-1/3.text-center
                p 3
              .w-1/3.text-center
                p 2
              .w-1/3.text-center
                p 5
